<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信扫码</title>
   
	<style>
	body {
	zoom: 1;
    font-family: "Microsoft Yahei";
    color: #fff;
    background-color: #333333;
}
	.wx-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.wx-dialog .wx-qrcode-img {
    width: 280px;
    height: 280px;
}
.wx-dialog .wx-hd {
    font-size: 20px;
    margin: 20px 0;
}
.wx-dialog .wx-ft {
    font-size: 14px;
    margin: 20px 0;
    padding: 15px;
    background-color: #232323;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
    -moz-box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
    -webkit-box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
}
	
	</style>
</head>
<body>
    <div class="wx-dialog">
        <span class="wx-close"></span>
        <div class="wx-hd">微信扫码</div>
        <div class="wx-qrcode">
            <img class="wx-qrcode-img" src="http://img30.360buyimg.com/club_community/jfs/t1/110146/32/15463/20041/5eae31f2E74ddb932/a683963cef679f01.jpg">
        </div>
        <div class="wx-ft info">扫码 > 免费开通接口</div>
    </div>
   <script>var _hmt = _hmt || []; (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1d8381d4a9a0b5dd84456a52b275f515";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
	</script>
</body>
</html>
